{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "start-dev": "nodemon src/app.js",
    "eslint": "eslint --debug src/*.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^12.1.2",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint"
    ]
  }
}
